<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
  <link rel="icon" href="https://fav.farm/✅" />
  <style>
    html {
      color: black;
      font-family: sans-serif;
    }

    body {
      margin: 0;
    }

    .navbar {
      position: absolute;
      top: 0;
      width: 100%;
      background: #003513;
      height: 80px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-brand {
      margin-left: 50px;
      color: white;
      font-size: 32px;
      text-decoration: none;

    }

    .navbar-route {
      margin-right: 50px;
    }

    .navbar-route a {
      color: white;
      margin: 0 10px;
      font-size: 25px;
      text-decoration: none;
    }

    .hero {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
    }

    h1 {
      text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
      font-size: 100px;
    }
  </style>

</head>

<body>
  <div class="navbar">
    <a class="navbar-brand" href="/dist">Home</a>
    <div class="navbar-route">
      <a href="/dist/pages/alphabet.html">Alphabet</a>
      <a href="/dist/pages/clock.html">Clocks</a>
      <a href="/dist/pages/flex_panel.html">Flex_panel</a>
      <a href="/dist/pages/search.html">Search</a>
      <a href="/dist/pages/canvas.html">Canvas</a>
      <a href="/dist/pages/video.html">Video</a>
      <a href="/dist/pages/scroll.html">Scroll</a>
      <a href="/dist/pages/orders.html">Orders</a>
      <a href="/dist/pages/shadow.html">Shadow</a>
    </div>
  </div>
  <div class="hero">
    <h1 contenteditable>🔥WOAH!</h1>
  </div>


  <script src="../src/projects/shadow/shadow.js"></script>
</body>

</html>